{
  "name": "reinhart1010",
  "version": "1.0.0",
  "description": "<!-- **reinhart1010/reinhart1010** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reinhart1010/reinhart1010.git"
  },
  "author": "Reinhart Previano Koentjoro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reinhart1010/reinhart1010/issues"
  },
  "homepage": "https://github.com/reinhart1010/reinhart1010#readme",
  "dependencies": {
    "js-yaml": "^4.0.0"
  }
}
